{
      "workbench.colorCustomizations": {
            "activityBar.background": "#123329",
            "titleBar.activeBackground": "#19483A",
            "titleBar.activeForeground": "#F4FBF9"
      }
}